MainWindow { 
	background-color: #3C3C3C
}

SerialMonitor {
    background-color: #3C3C3C
}

QLabel { 
    color: white;
    background-color: #1E1E1E;
    border-radius: 5px;
    padding: 8px;
    qproperty-alignment: AlignCenter;
}

QRadioButton {
	color: white;
	background-color: #1E1E1E;
    border-radius: 5px;
    padding: 8px;
}

QSpinBox {
	background-color: white;
    width: 10em;
    max-width: 10em;
}

QComboBox {
    max-width: 10em;
}

QStatusBar {
	color: white;
}

 QMenuBar {
        background-color: #1E1E1E;
}

  QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }